;;; Automatically generated by ‘recentf’ on Thu Oct  4 16:15:00 2018.

(setq recentf-list
      '(
        "/Users/tian/.emacs.d/ido.last"
        "/Users/tian/.emacs.d/recentf"
        "/Users/tian/Onedrive/gitee/resilient/1body/11-韧性综述-黄斌.md"
        "/Users/tian/.emacs.d/e09_bMarkdown.org"
        "/Users/tian/.emacs.d/e08_bFolding.org"
        "/Users/tian/.emacs.d/e07_bAbbreviation.org"
        "/Users/tian/.emacs.d/e06_bAutocomplete.org"
        "/Users/tian/.emacs.d/e05_bBasicmodes.org"
        "/Users/tian/.emacs.d/e04_bBuffer.org"
        "/Users/tian/.emacs.d/e03_bWorkspace.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
