
Archived entries from file /home/tian/Win7/Air/SparkleShare/emacs.d/00_setEmacs/00_initEmacs/orgEmacs/e07_Abbreviation.org


* Abbreviations
:PROPERTIES:
:ARCHIVE_TIME: 2014-12-29 Mon 17:39
:ARCHIVE_FILE: ~/Win7/Air/SparkleShare/emacs.d/00_setEmacs/00_initEmacs/orgEmacs/e07_Abbreviation.org
:ARCHIVE_CATEGORY: e07_Abbreviation
:END:
#+BEGIN_SRC emacs-lisp
(define-abbrev-table 'global-abbrev-table '(
    ;; geothermal
    ;; email
    ("8me" "bwtian@gmail.com")
    ("8ku" "Kyoto Univerisy")

    ("8ga" "geothrmal anomaies")
    ("8tir" "thermal infrared remote sensing")
    ("8rs"  "remote sensing")    

    ;; math/unicode symbols
    ("8in" "∈")
    ("8nin" "∉")
    ("8inf" "∞")
    ("8luv" "♥")
    ("8smly" "☺")


    ;; computing tech
    ("8wp" "Wikipedia")
    ("8ms" "Microsoft")
    ("8g" "Google")
    ("8it" "IntelliType")
    ("8msw" "Microsoft Windows")
    ("8win" "Windows")
    ("8ie" "Internet Explorer")
    ("8ahk" "AutoHotkey")

    ;; normal english words
    ("8alt" "alternative")
    ("8char" "character")
    ("8def" "definition")
    ("8bg" "background")
    ("8kb" "keyboard")
    ("8ex" "example")
    ("8kbd" "keybinding")
    ("8env" "environment")
    ("8var" "variable")
    ("8ev" "environment variable")
    ("8cp" "computer")

    ;; signature
    ("8xl" "Xah Lee")

    ;; url
    ("8uxl" "http://xahlee.info/")

    ;; emacs regex
    ("8d" "\\([0-9]+?\\)")
    ("8str" "\\([^\"]+?\\)\"")

    ;; shell commands
    ("8ditto" "ditto -ck --sequesterRsrc --keepParent src dest")
    ("8im" "convert -quality 85% ")

    ("8f0" "find . -type f -size 0 -exec rm {} ';'")
    ("8rsync" "rsync -z -r -v -t --exclude=\"*~\" --exclude=\".DS_Store\" --exclude=\".bash_history\" --exclude=\"**/xx_xahlee_info/*\"  --exclude=\"*/_curves_robert_yates/*.png\" --exclude=\"logs/*\"  --exclude=\"xlogs/*\" --delete --rsh=\"ssh -l xah\" ~/web/ xah@example.com:~/")
    ))

#+END_SRC


